2026-02-03T08:08:50  Fetching changes.
2026-02-03T08:08:51    Starting  LocalZipHandler
2026-02-03T08:08:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9021dfde-4239-4680-8a2e-8d93618ec68c.zip (0.27 MB) to /tmp/zipdeploy/extracted
2026-02-03T08:08:55  Updating submodules.
2026-02-03T08:08:55  Preparing deployment for commit id 'b2dc7b87-b'.
2026-02-03T08:08:56  PreDeployment: context.CleanOutputPath False
2026-02-03T08:08:56  PreDeployment: context.OutputPath /home/site/wwwroot
2026-02-03T08:08:57  Repository path is /tmp/zipdeploy/extracted
2026-02-03T08:08:57  Running oryx build...
2026-02-03T08:08:57    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8de62fb7a64edc7 --compress-destination-dir | tee /tmp/oryx-build.log
2026-02-03T08:09:01    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2026-02-03T08:09:01    You can report issues at https://github.com/Microsoft/Oryx/issues
2026-02-03T08:09:01    
2026-02-03T08:09:01    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2026-02-03T08:09:01    
2026-02-03T08:09:01    Build Operation ID: 3930cdbbb4d19ba0
2026-02-03T08:09:01    Repository Commit : b2dc7b87-b37d-447a-b0ed-2fb82818cd53
2026-02-03T08:09:01    OS Type           : bullseye
2026-02-03T08:09:01    Image Type        : githubactions
2026-02-03T08:09:01    
2026-02-03T08:09:02    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2026-02-03T08:09:02    Backup SDK Storage URL: 
2026-02-03T08:09:02    Detecting platforms...
2026-02-03T08:09:02    External SDK provider is enabled.
2026-02-03T08:09:02    Requesting metadata for platform python from external SDK provider
2026-02-03T08:09:03    Requesting metadata for platform python from external SDK provider
2026-02-03T08:09:04    Detected following platforms:
2026-02-03T08:09:04      python: 3.11.14
2026-02-03T08:09:05    
2026-02-03T08:09:05    Using intermediate directory '/tmp/8de62fb7a64edc7'.
2026-02-03T08:09:05    
2026-02-03T08:09:05    Copying files to the intermediate directory...
2026-02-03T08:09:05    Done in 0 sec(s).
2026-02-03T08:09:05    
2026-02-03T08:09:05    Source directory     : /tmp/8de62fb7a64edc7
2026-02-03T08:09:05    Destination directory: /home/site/wwwroot
2026-02-03T08:09:06    
2026-02-03T08:09:06    Python Version: /tmp/oryx/platforms/python/3.11.14/bin/python3.11
2026-02-03T08:09:06    Creating directory for command manifest file if it does not exist
2026-02-03T08:09:06    Removing existing manifest file
2026-02-03T08:09:06    Python Virtual Environment: antenv
2026-02-03T08:09:06    Creating virtual environment...
2026-02-03T08:09:06    Executing: /tmp/oryx/platforms/python/3.11.14/bin/python3.11 -m venv antenv --copies --system-site-packages
2026-02-03T08:09:33    Activating virtual environment...
2026-02-03T08:09:33    Running pip install...
2026-02-03T08:10:48    [08:09:37+0000] Collecting fastapi==0.115.6 (from -r requirements.txt (line 2))
2026-02-03T08:10:49    [08:09:37+0000]   Using cached fastapi-0.115.6-py3-none-any.whl.metadata (27 kB)
2026-02-03T08:10:49    [08:09:38+0000] Collecting uvicorn==0.34.0 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-02-03T08:10:49    [08:09:38+0000]   Using cached uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
2026-02-03T08:10:49    [08:09:38+0000] Collecting jinja2==3.1.5 (from -r requirements.txt (line 4))
2026-02-03T08:10:49    [08:09:38+0000]   Using cached jinja2-3.1.5-py3-none-any.whl.metadata (2.6 kB)
2026-02-03T08:10:49    [08:09:38+0000] Collecting python-multipart==0.0.20 (from -r requirements.txt (line 5))
2026-02-03T08:10:49    [08:09:38+0000]   Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
2026-02-03T08:10:50    [08:09:38+0000] Collecting httpx==0.28.1 (from -r requirements.txt (line 8))
2026-02-03T08:10:50    [08:09:38+0000]   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-02-03T08:10:50    [08:09:39+0000] Collecting pydantic==2.10.6 (from -r requirements.txt (line 11))
2026-02-03T08:10:50    [08:09:39+0000]   Using cached pydantic-2.10.6-py3-none-any.whl.metadata (30 kB)
2026-02-03T08:10:50    [08:09:39+0000] Collecting pydantic-settings==2.7.1 (from -r requirements.txt (line 12))
2026-02-03T08:10:50    [08:09:39+0000]   Using cached pydantic_settings-2.7.1-py3-none-any.whl.metadata (3.5 kB)
2026-02-03T08:10:50    [08:09:39+0000] Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 13))
2026-02-03T08:10:50    [08:09:39+0000]   Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2026-02-03T08:10:50    [08:09:40+0000] Collecting openai==2.16.0 (from -r requirements.txt (line 16))
2026-02-03T08:10:50    [08:09:40+0000]   Using cached openai-2.16.0-py3-none-any.whl.metadata (29 kB)
2026-02-03T08:10:50    [08:09:40+0000] Collecting azure-identity==1.20.0 (from -r requirements.txt (line 17))
2026-02-03T08:10:51    [08:09:40+0000]   Using cached azure_identity-1.20.0-py3-none-any.whl.metadata (81 kB)
2026-02-03T08:10:51    [08:09:40+0000] Collecting pytest==8.3.5 (from -r requirements.txt (line 20))
2026-02-03T08:10:51    [08:09:40+0000]   Using cached pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
2026-02-03T08:10:51    [08:09:40+0000] Collecting pytest-asyncio==0.25.2 (from -r requirements.txt (line 21))
2026-02-03T08:10:51    [08:09:41+0000]   Using cached pytest_asyncio-0.25.2-py3-none-any.whl.metadata (3.9 kB)
2026-02-03T08:10:51    [08:09:41+0000] Collecting pytest-cov==6.0.0 (from -r requirements.txt (line 22))
2026-02-03T08:10:51    [08:09:41+0000]   Using cached pytest_cov-6.0.0-py3-none-any.whl.metadata (27 kB)
2026-02-03T08:10:52    [08:09:41+0000] Collecting black==25.1.0 (from -r requirements.txt (line 25))
2026-02-03T08:10:52    [08:09:41+0000]   Using cached black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (81 kB)
2026-02-03T08:10:52    [08:09:44+0000] Collecting ruff==0.9.3 (from -r requirements.txt (line 26))
2026-02-03T08:10:52    [08:09:44+0000]   Using cached ruff-0.9.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2026-02-03T08:10:52    [08:09:44+0000] Collecting starlette<0.42.0,>=0.40.0 (from fastapi==0.115.6->-r requirements.txt (line 2))
2026-02-03T08:10:52    [08:09:44+0000]   Using cached starlette-0.41.3-py3-none-any.whl.metadata (6.0 kB)
2026-02-03T08:10:52    [08:09:44+0000] Collecting typing-extensions>=4.8.0 (from fastapi==0.115.6->-r requirements.txt (line 2))
2026-02-03T08:10:52    [08:09:44+0000]   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-03T08:10:53    [08:09:45+0000] Collecting click>=7.0 (from uvicorn==0.34.0->uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-02-03T08:10:53    [08:09:45+0000]   Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-03T08:10:53    [08:09:45+0000] Collecting h11>=0.8 (from uvicorn==0.34.0->uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-02-03T08:10:53    [08:09:45+0000]   Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-02-03T08:10:53    [08:09:45+0000] Collecting MarkupSafe>=2.0 (from jinja2==3.1.5->-r requirements.txt (line 4))
2026-02-03T08:10:53    [08:09:45+0000]   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-02-03T08:10:53    [08:09:45+0000] Collecting anyio (from httpx==0.28.1->-r requirements.txt (line 8))
2026-02-03T08:10:54    [08:09:45+0000]   Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
2026-02-03T08:10:54    [08:09:45+0000] Collecting certifi (from httpx==0.28.1->-r requirements.txt (line 8))
2026-02-03T08:10:54    [08:09:45+0000]   Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-03T08:10:54    [08:09:45+0000] Collecting httpcore==1.* (from httpx==0.28.1->-r requirements.txt (line 8))
2026-02-03T08:10:54    [08:09:45+0000]   Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-02-03T08:10:54    [08:09:46+0000] Collecting idna (from httpx==0.28.1->-r requirements.txt (line 8))
2026-02-03T08:10:54    [08:09:46+0000]   Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-03T08:10:55    [08:09:46+0000] Collecting annotated-types>=0.6.0 (from pydantic==2.10.6->-r requirements.txt (line 11))
2026-02-03T08:10:55    [08:09:46+0000]   Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-02-03T08:10:55    [08:09:50+0000] Collecting pydantic-core==2.27.2 (from pydantic==2.10.6->-r requirements.txt (line 11))
2026-02-03T08:10:55    [08:09:50+0000]   Using cached pydantic_core-2.27.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-02-03T08:10:55    [08:09:51+0000] Collecting distro<2,>=1.7.0 (from openai==2.16.0->-r requirements.txt (line 16))
2026-02-03T08:10:56    [08:09:51+0000]   Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2026-02-03T08:10:56    [08:09:52+0000] Collecting jiter<1,>=0.10.0 (from openai==2.16.0->-r requirements.txt (line 16))
2026-02-03T08:10:56    [08:09:52+0000]   Using cached jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2026-02-03T08:10:56    [08:09:52+0000] Collecting sniffio (from openai==2.16.0->-r requirements.txt (line 16))
2026-02-03T08:10:56    [08:09:52+0000]   Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2026-02-03T08:10:56    [08:09:52+0000] Collecting tqdm>4 (from openai==2.16.0->-r requirements.txt (line 16))
2026-02-03T08:10:56    [08:09:52+0000]   Using cached tqdm-4.67.2-py3-none-any.whl.metadata (57 kB)
2026-02-03T08:10:56    [08:09:52+0000] Collecting azure-core>=1.31.0 (from azure-identity==1.20.0->-r requirements.txt (line 17))
2026-02-03T08:10:57    [08:09:52+0000]   Using cached azure_core-1.38.0-py3-none-any.whl.metadata (47 kB)
2026-02-03T08:10:57    [08:09:54+0000] Collecting cryptography>=2.5 (from azure-identity==1.20.0->-r requirements.txt (line 17))
2026-02-03T08:10:57    [08:09:54+0000]   Using cached cryptography-46.0.4-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2026-02-03T08:10:57    [08:09:54+0000] Collecting msal>=1.30.0 (from azure-identity==1.20.0->-r requirements.txt (line 17))
2026-02-03T08:10:57    [08:09:54+0000]   Using cached msal-1.34.0-py3-none-any.whl.metadata (11 kB)
2026-02-03T08:10:57    [08:09:54+0000] Collecting msal-extensions>=1.2.0 (from azure-identity==1.20.0->-r requirements.txt (line 17))
2026-02-03T08:10:57    [08:09:54+0000]   Using cached msal_extensions-1.3.1-py3-none-any.whl.metadata (7.8 kB)
2026-02-03T08:10:57    [08:09:54+0000] Collecting iniconfig (from pytest==8.3.5->-r requirements.txt (line 20))
2026-02-03T08:10:57    [08:09:55+0000]   Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-02-03T08:10:57    [08:09:55+0000] Collecting packaging (from pytest==8.3.5->-r requirements.txt (line 20))
2026-02-03T08:10:57    [08:09:55+0000]   Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-02-03T08:10:57    [08:09:55+0000] Collecting pluggy<2,>=1.5 (from pytest==8.3.5->-r requirements.txt (line 20))
2026-02-03T08:10:57    [08:09:55+0000]   Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-02-03T08:10:57    [08:09:59+0000] Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.0.0->-r requirements.txt (line 22))
2026-02-03T08:10:58    [08:09:59+0000]   Using cached coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.5 kB)
2026-02-03T08:10:58    [08:09:59+0000] Collecting mypy-extensions>=0.4.3 (from black==25.1.0->-r requirements.txt (line 25))
2026-02-03T08:10:58    [08:09:59+0000]   Using cached mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
2026-02-03T08:10:58    [08:09:59+0000] Collecting pathspec>=0.9.0 (from black==25.1.0->-r requirements.txt (line 25))
2026-02-03T08:10:58    [08:09:59+0000]   Using cached pathspec-1.0.4-py3-none-any.whl.metadata (13 kB)
2026-02-03T08:10:58    [08:09:59+0000] Collecting platformdirs>=2 (from black==25.1.0->-r requirements.txt (line 25))
2026-02-03T08:10:59    [08:09:59+0000]   Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
2026-02-03T08:10:59    [08:10:00+0000] Collecting httptools>=0.6.3 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-02-03T08:10:59    [08:10:00+0000]   Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
2026-02-03T08:10:59    [08:10:00+0000] Collecting pyyaml>=5.1 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-02-03T08:11:00    [08:10:00+0000]   Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
2026-02-03T08:11:00    [08:10:00+0000] Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-02-03T08:11:00    [08:10:00+0000]   Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
2026-02-03T08:11:00    [08:10:01+0000] Collecting watchfiles>=0.13 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-02-03T08:11:00    [08:10:01+0000]   Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
2026-02-03T08:11:00    [08:10:03+0000] Collecting websockets>=10.4 (from uvicorn[standard]==0.34.0->-r requirements.txt (line 3))
2026-02-03T08:11:00    [08:10:03+0000]   Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-02-03T08:11:01    [08:10:05+0000] Collecting requests>=2.21.0 (from azure-core>=1.31.0->azure-identity==1.20.0->-r requirements.txt (line 17))
2026-02-03T08:11:01    [08:10:05+0000]   Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-03T08:11:01    [08:10:09+0000] Collecting cffi>=2.0.0 (from cryptography>=2.5->azure-identity==1.20.0->-r requirements.txt (line 17))
2026-02-03T08:11:01    [08:10:09+0000]   Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-02-03T08:11:01    [08:10:09+0000] Collecting PyJWT<3,>=1.0.0 (from PyJWT[crypto]<3,>=1.0.0->msal>=1.30.0->azure-identity==1.20.0->-r requirements.txt (line 17))
2026-02-03T08:11:01    [08:10:09+0000]   Using cached pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
2026-02-03T08:11:01    [08:10:10+0000] Collecting pycparser (from cffi>=2.0.0->cryptography>=2.5->azure-identity==1.20.0->-r requirements.txt (line 17))
2026-02-03T08:11:01    [08:10:10+0000]   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-03T08:11:01    [08:10:11+0000] Collecting charset_normalizer<4,>=2 (from requests>=2.21.0->azure-core>=1.31.0->azure-identity==1.20.0->-r requirements.txt (line 17))
2026-02-03T08:11:01    [08:10:11+0000]   Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-03T08:11:01    [08:10:11+0000] Collecting urllib3<3,>=1.21.1 (from requests>=2.21.0->azure-core>=1.31.0->azure-identity==1.20.0->-r requirements.txt (line 17))
2026-02-03T08:11:01    [08:10:11+0000]   Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-03T08:11:02    [08:10:11+0000] Using cached fastapi-0.115.6-py3-none-any.whl (94 kB)
2026-02-03T08:11:02    [08:10:11+0000] Using cached uvicorn-0.34.0-py3-none-any.whl (62 kB)
2026-02-03T08:11:02    [08:10:11+0000] Using cached jinja2-3.1.5-py3-none-any.whl (134 kB)
2026-02-03T08:11:02    [08:10:11+0000] Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
2026-02-03T08:11:03    [08:10:11+0000] Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
2026-02-03T08:11:03    [08:10:11+0000] Using cached pydantic-2.10.6-py3-none-any.whl (431 kB)
2026-02-03T08:11:03    [08:10:11+0000] Using cached pydantic_settings-2.7.1-py3-none-any.whl (29 kB)
2026-02-03T08:11:03    [08:10:11+0000] Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
2026-02-03T08:11:03    [08:10:11+0000] Using cached openai-2.16.0-py3-none-any.whl (1.1 MB)
2026-02-03T08:11:03    [08:10:11+0000] Using cached azure_identity-1.20.0-py3-none-any.whl (188 kB)
2026-02-03T08:11:03    [08:10:11+0000] Using cached pytest-8.3.5-py3-none-any.whl (343 kB)
2026-02-03T08:11:03    [08:10:11+0000] Using cached pytest_asyncio-0.25.2-py3-none-any.whl (19 kB)
2026-02-03T08:11:03    [08:10:12+0000] Using cached pytest_cov-6.0.0-py3-none-any.whl (22 kB)
2026-02-03T08:11:03    [08:10:12+0000] Using cached black-25.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2026-02-03T08:11:03    [08:10:12+0000] Using cached ruff-0.9.3-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
2026-02-03T08:11:04    [08:10:12+0000] Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-02-03T08:11:04    [08:10:12+0000] Using cached pydantic_core-2.27.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
2026-02-03T08:11:04    [08:10:12+0000] Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-02-03T08:11:04    [08:10:12+0000] Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
2026-02-03T08:11:04    [08:10:12+0000] Using cached azure_core-1.38.0-py3-none-any.whl (217 kB)
2026-02-03T08:11:04    [08:10:12+0000] Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-02-03T08:11:04    [08:10:12+0000] Using cached coverage-7.13.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (251 kB)
2026-02-03T08:11:04    [08:10:12+0000] Using cached cryptography-46.0.4-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2026-02-03T08:11:05    [08:10:12+0000] Using cached distro-1.9.0-py3-none-any.whl (20 kB)
2026-02-03T08:11:05    [08:10:12+0000] Using cached h11-0.16.0-py3-none-any.whl (37 kB)
2026-02-03T08:11:05    [08:10:12+0000] Using cached httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
2026-02-03T08:11:05    [08:10:12+0000] Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-02-03T08:11:05    [08:10:12+0000] Using cached jiter-0.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (362 kB)
2026-02-03T08:11:05    [08:10:12+0000] Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-02-03T08:11:05    [08:10:12+0000] Using cached msal-1.34.0-py3-none-any.whl (116 kB)
2026-02-03T08:11:06    [08:10:12+0000] Using cached msal_extensions-1.3.1-py3-none-any.whl (20 kB)
2026-02-03T08:11:06    [08:10:12+0000] Using cached mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
2026-02-03T08:11:06    [08:10:12+0000] Using cached packaging-26.0-py3-none-any.whl (74 kB)
2026-02-03T08:11:06    [08:10:12+0000] Using cached pathspec-1.0.4-py3-none-any.whl (55 kB)
2026-02-03T08:11:06    [08:10:12+0000] Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
2026-02-03T08:11:06    [08:10:12+0000] Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-02-03T08:11:06    [08:10:12+0000] Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
2026-02-03T08:11:07    [08:10:12+0000] Using cached starlette-0.41.3-py3-none-any.whl (73 kB)
2026-02-03T08:11:07    [08:10:12+0000] Using cached tqdm-4.67.2-py3-none-any.whl (78 kB)
2026-02-03T08:11:07    [08:10:12+0000] Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-03T08:11:07    [08:10:12+0000] Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
2026-02-03T08:11:07    [08:10:13+0000] Using cached watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
2026-02-03T08:11:07    [08:10:13+0000] Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-02-03T08:11:07    [08:10:13+0000] Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-03T08:11:08    [08:10:13+0000] Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-02-03T08:11:08    [08:10:13+0000] Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
2026-02-03T08:11:08    [08:10:13+0000] Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2026-02-03T08:11:08    [08:10:13+0000] Using cached pyjwt-2.11.0-py3-none-any.whl (28 kB)
2026-02-03T08:11:08    [08:10:13+0000] Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-03T08:11:08    [08:10:13+0000] Using cached charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2026-02-03T08:11:08    [08:10:13+0000] Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-03T08:11:09    [08:10:13+0000] Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-03T08:11:09    [08:10:14+0000] Installing collected packages: websockets, uvloop, urllib3, typing-extensions, tqdm, sniffio, ruff, pyyaml, python-multipart, python-dotenv, PyJWT, pycparser, pluggy, platformdirs, pathspec, packaging, mypy-extensions, MarkupSafe, jiter, iniconfig, idna, httptools, h11, distro, coverage, click, charset_normalizer, certifi, annotated-types, uvicorn, requests, pytest, pydantic-core, jinja2, httpcore, cffi, black, anyio, watchfiles, starlette, pytest-cov, pytest-asyncio, pydantic, httpx, cryptography, azure-core, pydantic-settings, openai, fastapi, msal, msal-extensions, azure-identity
2026-02-03T08:11:09    [08:10:40+0000] Successfully installed MarkupSafe-3.0.3 PyJWT-2.11.0 annotated-types-0.7.0 anyio-4.12.1 azure-core-1.38.0 azure-identity-1.20.0 black-25.1.0 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 coverage-7.13.2 cryptography-46.0.4 distro-1.9.0 fastapi-0.115.6 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 jinja2-3.1.5 jiter-0.13.0 msal-1.34.0 msal-extensions-1.3.1 mypy-extensions-1.1.0 openai-2.16.0 packaging-26.0 pathspec-1.0.4 platformdirs-4.5.1 pluggy-1.6.0 pycparser-3.0 pydantic-2.10.6 pydantic-core-2.27.2 pydantic-settings-2.7.1 pytest-8.3.5 pytest-asyncio-0.25.2 pytest-cov-6.0.0 python-dotenv-1.0.1 python-multipart-0.0.20 pyyaml-6.0.3 requests-2.32.5 ruff-0.9.3 sniffio-1.3.1 starlette-0.41.3 tqdm-4.67.2 typing-extensions-4.15.0 urllib3-2.6.3 uvicorn-0.34.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-16.0
2026-02-03T08:11:09    
2026-02-03T08:11:09    [notice] A new release of pip is available: 24.0 -> 26.0
2026-02-03T08:11:09    [notice] To update, run: pip install --upgrade pip
2026-02-03T08:11:09    Not a vso image, so not writing build commands
2026-02-03T08:11:09    Preparing output...
2026-02-03T08:11:09    
2026-02-03T08:11:09    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2026-02-03T08:11:10    Done in 14 sec(s).
2026-02-03T08:11:10    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2026-02-03T08:11:42    Copied the compressed output to '/home/site/wwwroot'
2026-02-03T08:11:42    
2026-02-03T08:11:43    Removing existing manifest file
2026-02-03T08:11:43    Creating a manifest file...
2026-02-03T08:11:43    Manifest file created.
2026-02-03T08:11:43    Copying .ostype to manifest output directory.
2026-02-03T08:11:43    
2026-02-03T08:11:43    Done in 158 sec(s).
2026-02-03T08:11:44  Running post deployment command(s)...
2026-02-03T08:11:46  
2026-02-03T08:11:47  Generating summary of Oryx build
2026-02-03T08:11:48  Parsing the build logs
2026-02-03T08:11:48  Found 0 issue(s)
2026-02-03T08:11:49  
2026-02-03T08:11:49  Build Summary :
2026-02-03T08:11:50  ===============
2026-02-03T08:11:51  Errors (0)
2026-02-03T08:11:51  Warnings (0)
2026-02-03T08:11:52  
2026-02-03T08:11:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-02-03T08:11:53  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
